:root {
    --sidebar-color: #0B0909;
    --topleftsidebar-color: #44444C;
    --header-color: #8C8C8C;
    --tasks-color: #D6D6D6;
    --notes-color: #FEFAE5;
    font-family: sans-serif;
}


body {
    margin: 0;
    padding: 0;
}

.main-container {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.7fr;
    width: min(100%, 70rem);
    height: 100vh;
    margin: 0 auto;
}

.header {
    position: relative;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: var(--header-color);
    box-shadow: 0px 10px 5px -5px gray;
    z-index: 1;
}

#sign-in{
    position: absolute;
    top:50%;
    right: 2rem;
    transform: translateY(-50%);
}


.sidebar {
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: var(--sidebar-color);
    box-shadow: 10px 0px 5px -5px gray;
    z-index: 1;
    display: flex;
    flex-direction: column;
}


.time-period {
    flex: 0.05 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
}
.time-period>*>button {
    background-color: var(--sidebar-color);
    border: 1px solid white;
    color: var(--tasks-color);
    font-size: 20px;
    text-align: center;
    height: 3.5rem;
    width: 6rem;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    display: flex
}


.projects-div {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
}


.projects-collapse {
    background-color: var(--sidebar-color);
    border: 1px solid white;
    color: var(--tasks-color);
    font-size: 20px;
    margin: 2rem 1rem 0rem 1rem;
    text-align: center;
    height: 3.5rem;
    width: 6rem;
    cursor: pointer;
    padding-bottom: 10px;

}

.projects-list {
    color: white;
    padding-left: 1vw;
    padding-right: 1vw;
    list-style-type: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.project-wrapper {
    display: flex;
    gap: .2rem;
    align-items: center;
    justify-content: center;
    height: 19px;
}

.project {
    cursor: pointer;
    margin-left: 0.1rem;
    background-color: var(--sidebar-color);
    color: white;
    border: none;
    text-align: center;
    justify-content: center;
    width: 100%;
    outline: none;
}

.project.editable:focus {
    outline: 1px solid white;
}

.project.active {
    border: 1px solid white;
}

.project-wrapper>button {
    display: grid;
    font-size: 15px;
    cursor: pointer;
    background-color: var(--tasks-color);
    width: 15px;
    height: 15px;
    flex: 0;
    justify-content: center;
    align-content: center;
}

.project-wrapper>.edit-button {
    flex: 0;
    width: 15px;
    height: 15px;
    margin-left: 0.5rem;
    margin-right: 0.2rem;
    cursor: pointer;
}

.add-project {
    display: flex;
    justify-content: center;
    cursor: pointer;
    width: 6rem;
}

br {
    display: block;
    content: "";
    margin-top: -2px;
}


.top-left-sidebar {
    background-color: var(--topleftsidebar-color);
    display: flex;
    background-image: url(./wave-haikei.svg);
    background-size: 100% 185%;
    background-position-y: -10px;
    background-repeat: no-repeat;
    grid-column: 1/2;
    grid-row: 1/2;
    box-shadow: 6px 6px 5px gray;
    z-index: 1;
}

.tasks {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--tasks-color);
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

.today-wrapper {
    flex: 1;
    padding-top: 1rem;
    height: 100%;
}

.completed-wrapper {
    flex: 0.5;
    padding-top: 1rem;
    border-left: 1px solid var(--sidebar-color);
}

.today-header {
    text-align: center;
}

.completed-header {
    text-align: center;
}


.tasks>.completed {
    flex: 1;
}

.notes {
    background-color: var(--notes-color);
    display: flex;
    flex-direction: column;
    background: url(notebook-edit.png) repeat-y;
    background-size: 110% auto;
    z-index: 1;
    text-align: center;
}

.notes>.notes-header {
    font-size: 20px;
    font-weight: bold;
}

.notes>textarea {
    flex: 1;
    padding: 2px 10px;
    resize: none;
    z-index: 1;
    background: url(notebook-edit.png) repeat-y;
    font: normal 17px verdana;
    line-height: 25px;
    background-size: 110% auto;
    border: none;
    outline: none;
}

.new-task-button{
    margin: 1rem;
}

.task-list-content{
    display: grid;
    padding-top: 1rem;
    grid-template-columns: 1fr;
    gap:1rem;
    overflow: auto;
}

.task-wrapper{
    border: 1px solid black;
    height: 4em;
    display: flex;
    padding:.3rem;
    gap: .5rem;
}

.task-wrapper:hover{
    border: 1px solid rgb(0,0,0,0.3);
}

.task-name{
    align-self: center;
    max-width: 5rem;
    overflow-wrap: break-word;
    padding: 10px;
}

.task-desc{
    flex:1;
    align-self: center;
    overflow-wrap: break-word;
    width: 25rem;
}

.task-duedate{
    align-self: center;
    overflow-wrap: break-word;
}

.buttons-div{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: .3rem;
}

.modal-container{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    align-items:center;
    justify-content: center;
}


.modal-div{
    display: flex;
    flex-direction: column;
    width: clamp(5rem, 10rem, 30rem);
}

.modal-div>label{
    color: white;
}

.modal-div>input{
    margin-bottom: .5rem;
}

.sign-in-div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 10;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.8);
    gap: .5rem;
    padding: 1rem;
}

.sign-in-container{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(110, 110, 110, 0.3);
    z-index: 10;
}

#register-button{
    margin-top: 1rem;
    width: 200px;
}

#register-form{
    display: flex;
    flex-direction: column;
}

#sign-in-form{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
}

#sign-in-button{
    margin-top: 1rem;
    width: 200px;
}